{
    "name": "garth/GarthFramework",
    "description": "",
    "authors": [
        {
            "name": "xgamers5g",
            "email": "xgamers5g@hotmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "http://xgamers5g:Asdf*147@gitlab.xgamers5g.com/xgamers5g/garthrouter.git"
        }
    ],
    "require-dev": {
        "garth/Router": "feature/phparray-dev"
    },
    "autoload": {
        "psr-4": {
            "GarthFramework\\": "app/GarthFreamwork"
        }
    }
}
